# SSP_advanceret

./: SSP_advanceret_3.sln
SSP_app/: Program.cs  SSP_app.csproj  appsettings.json  privateKey.txt  publicKey.txt
SSP_app/Codes/: AsymmetricEncryptionHandler.cs  HashingHandler.cs  SymmetricEncryptionHandler.cs  ToDoHandler.cs
SSP_app/Components/: App.razor  Routes.razor  _Imports.razor
SSP_app/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
SSP_app/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
SSP_app/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
SSP_app/Components/Layout/: NavMenu.razor
SSP_app/Components/Pages/: Counter.razor  CprNr.razor  Home.razor  Test.razor  ToDo.razor  Weather.razor
SSP_app/Data/: ApplicationDbContext.cs  ApplicationUser.cs  TodoDbContext.cs  TodoList.cs
SSP_app/Migrations/: 20250408085143_ApplicationUserInit.Designer.cs  20250408085143_ApplicationUserInit.cs  ApplicationDbContextModelSnapshot.cs
SSP_app/Migrations/TodoDb/: 20250408085205_ToDoListInit.Designer.cs  20250408085205_ToDoListInit.cs  TodoDbContextModelSnapshot.cs
SSP_app/Properties/: launchSettings.json
(+15 files in other folders)
